<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="813fd1e13a4e44069230201670a430ec" Name="Diagram1">
        <EntityTypeShape EntityType="dbRegionalismosModel.Definicion" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionalismosModel.Idioma" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionalismosModel.Pais" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionalismosModel.Palabra" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionalismosModel.PalabraPorPais" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRegionalismosModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="dbRegionalismosModel.FK_Definicion_Idioma_IdIdioma" ManuallyRouted="false" />
        <AssociationConnector Association="dbRegionalismosModel.FK_Definicion_Palabra_IdPalabra" ManuallyRouted="false" />
        <AssociationConnector Association="dbRegionalismosModel.FK_PalabraPorPais_Pais_IdPais" ManuallyRouted="false" />
        <AssociationConnector Association="dbRegionalismosModel.FK_PalabraPorPais_Palabra_IdPalabra" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbRegionalismosModel.vwCatalogoPalabras" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>